* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background: radial-gradient(#fe5235, #e32120);
}
header {
  min-width: 100%;
  padding: 20px 20px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .logo {
    max-width: 200px;
  }

  .navigation {
    display: flex;
    margin-right: 40px;

    li {
      list-style: none;

      a {
        position: relative;
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
      }
    }
  }
}

.main {
  position: relative;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;

  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 50px;
    padding: 20px;

    .text {
      width: 100%;
      max-width: 600px;

      h2 {
        color: #fff;
        font-size: 4em;
        font-weight: 30px;
        line-height: 1.1em;
        margin: 20px 0;

        span {
          font-weight: 700;
        }
      }

      p {
        color: #fff;
        font-weight: 400;
        font-size: 1.1em;
        line-height: 1.5em;
      }

      a.btn {
        position: relative;
        display: inline-block;
        padding: 20px 50px;
        background: #e9c2c2;
        color: #333;
        font-size: 1.1em;
        font-weight: 500;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.25s;
        margin-top: 20px;

        &:hover {
          letter-spacing: 5px;
          transform: translateX(-5px);
        }
      }

      a.btn-two {
        position: relative;
        display: inline-block;
        padding: 20px 50px;
        background: #e9c2c2;
        color: #333;
        font-size: 1.1em;
        font-weight: 500;
        border-radius: 40px;
        text-decoration: none;
        transition: 0.25s;
        margin-top: 20px;

        &:hover {
          letter-spacing: 5px;
          transform: translateX(-5px);
        }
      }
    }

    .content-img {
      position: relative;

      .imgmuestra {
        display: block;

        img {
          width: 100%;
          max-width: 600px;
          min-width: 150px;
        }
      }
    }
  }
}
.footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(#fe5235, #e32120);

  .sci {
    display: flex;

    li {
      list-style: none;

      a {
        color: #fff;
        font-size: 2em;
        margin-right: 20px;
        display: inline-block;
        transition: 0.25s;

        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  }
}
.subfooter {
  position: static;
  bottom: 0;
  background: black;
  width: 100%;
  min-height: 300px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 50px;
  gap: 20px;

  .logo_text {
    color: #fff;
    &:hover {
      color: red;
    }
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 80px;
    color: #fff;

    img {
      width: 50px;
      margin: 20px;
    }
  }

  .navigation-footer {
    display: flex;
    gap: 10px;
    flex-direction: column;

    li {
      list-style: none;
      display: flex;

      a {
        position: relative;
        color: #fff;
        text-decoration: none;
        margin-left: 40px;
        &:hover {
          color: red;
        }
      }
    }
  }

  .btn-copy {
    display: block;
    padding: 20px 50px;
    background: gray;
    color: #fff;
    font-size: 1.1em;

    border-radius: 40px;
    text-decoration: none;
    transition: 0.25s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

@media (max-width: 600px) {
  .main {
    .content {
      .text {
        h2 {
          margin-top: 80px;
        }
      }
    }
  }
}
.footer {
  flex-direction: column-reverse;
  align-items: center;
  margin-right: 40px;

  .sci {
    margin-top: 40px;
    margin-right: -40px;
  }
}
@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 20px;
  }

  nav {
    padding: 10px 10px;
  }
}
@media (max-width: 400px) {
  ul.navigation {
    flex-direction: column;
    padding: 10px 10px;
    align-items: left;
  }
}

@media (max-width: 1000px) {
  .footer {
    flex-direction: column;

    margin-top: 20px;
    margin-bottom: 20px;
  }
}
